NEXT_PUBLIC_MQTT_URI="ws://m8fb2515-internet-facing-a939a5825679453d.elb.us-east-1.amazonaws.com:8083/mqtt"
NEXT_PUBLIC_MQTT_CLIENTID="a_client_id"
NEXT_PUBLIC_MQTT_USERNAME="root"
NEXT_PUBLIC_MQTT_PASSWORD="root"